{
  "manifest_version": 2,
  "name": "Cloudflare Access tab auto close",
  "description": "Automatically close Cloudflare Access tabs on successful authentication",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
